#reference "bat.params"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "100.369736"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "15.000000"
HSM_BZL_HEIGHT = "30.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "20.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "10.000000"
HSM_FRM_THICKNESS = "20.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "100.000000"
HSM_FRM_SHADOW_OPACITY = "200.000000"
HSM_FRM_SHADOW_WIDTH = "45.000000"
HSM_DECAL_FOLLOW_LAYER = "0.000000"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DEVICELED_FOLLOW_LAYER = "0.000000"
DecalImage = ":/shaders/Mega_Bezel_Community/Duimon-Mega-Bezel/Graphics/_Backgrounds/attribution.png"
DeviceLEDImage = ":/shaders/Mega_Bezel_Community/Duimon-Mega-Bezel/Graphics/_Backgrounds/attribution_vertical.png"